{
  "name": "solera-map",
  "displayName": "Solera Map",
  "description": "Mindmap-style visual layer for Solera projects — Service / Plan / Build / Live canvases over the same .solera/ data.",
  "version": "0.1.0",
  "publisher": "noory-code",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "solera",
    "mindmap",
    "concept",
    "persona",
    "journey",
    "narrative"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:soleraMap.open"
  ],
  "contributes": {
    "commands": [
      {
        "command": "soleraMap.open",
        "title": "Solera Map: Open",
        "category": "Solera Map"
      }
    ],
    "configuration": {
      "title": "Solera Map",
      "properties": {
        "soleraMap.command": {
          "type": "string",
          "default": "uv run python -m solera_map",
          "description": "Shell command that launches the solera-map server. Invoked in the workspace folder. Default assumes `uv` is on PATH and the solera-map Python package is resolvable."
        },
        "soleraMap.port": {
          "type": "number",
          "default": 5170,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Local HTTP port the spawned server binds to (also used by the webview to talk to it)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "vscode:prepublish": "npm run copy-viewer && npm run compile",
    "copy-viewer": "node -e \"const fs=require('fs'),path=require('path');const src=path.resolve('../solera-map/viewer/dist');const dst=path.resolve('media/viewer');fs.rmSync(dst,{recursive:true,force:true});fs.mkdirSync(dst,{recursive:true});function cp(s,d){for(const e of fs.readdirSync(s,{withFileTypes:true})){const sp=path.join(s,e.name),dp=path.join(d,e.name);if(e.isDirectory()){fs.mkdirSync(dp,{recursive:true});cp(sp,dp);}else{fs.copyFileSync(sp,dp);}}}cp(src,dst);console.log('Copied viewer dist to media/viewer/');\""
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noory-code/noory-ai.git",
    "directory": "solera-map-vscode"
  }
}
